REACT_APP_FETCH_REWARDS=https://frontend-take-home-service.fetch.com
REACT_APP_LOGIN_ENDPOINT=/auth/login
REACT_APP_LOGOUT_ENDPOINT=/auth/logout
REACT_APP_DOGS_BREED_ENDPOINT=/dogs/breeds
REACT_APP_SEARCH_DOGS_IDS_ENDPOINT=/dogs/search
REACT_APP_SEARCH_DOGS_ENDPOINT=/dogs
REACT_APP_FIND_MATCH_ENDPOINT=/dogs/match